<mashup name="navteq_transformation_mashup" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmashup.org/schemas/v1.0/EMML ../schemas/EMMLPrestoSpec.xsd" xmlns="http://www.openmashup.org/schemas/v1.0/EMML" xmlns:macro="http://www.openmashup.org/schemas/v1.0/EMMLMacro" xmlns:presto="http://www.jackbe.com/v1.0/EMMLPrestoExtensions" >
<operation name="runMashup" >
<include domain="navteq"/>

<namespaces></namespaces>
<variable name="limitRecords" type="number" default="-2"/>
<presto:presto-meta wires_id="" name="prestoMeta_createdBy"  >Wires</presto:presto-meta>
<presto:presto-meta wires_id="" name="prestoMeta_state"  ><![CDATA[{}]]></presto:presto-meta>
<presto:presto-meta wires_id="" name="prestoMeta_customProperties"  ><![CDATA[{"inputparam_4":{"label":"macro_input"},"macro_1":{"label":"name_derivation","@wires_execution_condition":{"expression":"","conditions":[{"lhs":"","rhs":"","operator":{"operator":"matches","opId":"matches","label":"Matches","applyTo":["string","unknown"]},"caseSensitive":false}],"cnjnct":" or "},"__domain":"navteq"}}]]></presto:presto-meta>
<presto:presto-meta wires_id="" name="prestoMeta_sequenceNumber"  >7</presto:presto-meta>
<presto:presto-meta wires_id="" name="prestoMeta_WiresGraphXML"  ><![CDATA[<mxGraphModel><root><MashupService label="Mashup Service" name="untitled" description="" id="0"><mxCell/></MashupService><Layer label="Default Layer" id="1"><mxCell parent="0"/></Layer><mxCell id="output_0" style="output" parent="1" vertex="true" connectable="0" label="" name="MashupOutput" description="Output of the Mashup"><mxGeometry x="610" y="90" width="40" height="40" as="geometry"><mxRectangle width="48" height="48" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="inport_2" value="" style="port;image=images/wires/inport.png;align=right;imageAlign=right;spacingRight=18px;" parent="output_0" vertex="1" isPort="1" isInport="1"><mxGeometry x="0.01" y="0.4" width="16" height="16" relative="1" as="geometry"><mxPoint x="-6" y="-8" as="offset"/></mxGeometry></mxCell><mxCell id="macro_1" style="macroTemplate" parent="1" vertex="true" connectable="0" label="" name="Macro" description="Macro"><mxGeometry x="280" y="120" width="40" height="40" as="geometry"><mxRectangle width="48" height="48" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="inport_3" value="" style="port;image=images/wires/inport.png;align=right;imageAlign=right;spacingRight=18px;" parent="macro_1" vertex="1" isPort="1" isInport="1"><mxGeometry x="0.01" y="0.4" width="16" height="16" relative="1" as="geometry"><mxPoint x="-6" y="-8" as="offset"/></mxGeometry></mxCell><mxCell id="outport_4" value="" style="port;image=images/wires/outport.png;" parent="macro_1" vertex="1" isPort="1" isInport="0"><mxGeometry x="0.92" y="0.4" width="16" height="16" relative="1" as="geometry"><mxPoint x="-8" y="-8" as="offset"/></mxGeometry></mxCell><mxCell id="inputparam_4" style="inputparam" parent="1" vertex="true" connectable="0" label="" name="Input" description="Input parameter"><mxGeometry x="140" y="130" width="40" height="40" as="geometry"><mxRectangle width="48" height="48" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="outport_8" value="" style="port;image=images/wires/outport.png;" parent="inputparam_4" vertex="1" isPort="1" isInport="0"><mxGeometry x="0.92" y="0.4" width="16" height="16" relative="1" as="geometry"><mxPoint x="-8" y="-8" as="offset"/></mxGeometry></mxCell><mxCell id="9" parent="1" source="outport_8" target="inport_3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" value="" edge="1" parent="1" source="outport_4" target="inport_2"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>]]></presto:presto-meta>

<output output-encoding="UTF-8"  wires_id="output_0" name="output_0" type="document" service=""/>
<input wires_id="inputparam_4" label="macro_input" name="macro_input_4" type="document" >  </input>
<macro:name_derivation domain="navteq" name="macro_1" outputvariable="output_0" wires_id="macro_1" label="name_derivation" macro_input="$macro_input_4" new_field_name="new_name_derivation" emmlType="macro"  ></macro:name_derivation>


</operation>
</mashup>